def checkio(n, s, t, b):
    return 0.0

if __name__ == '__main__':
    #These are only used for self-checking and are not necessary for auto-testing
    def almost_equal(checked, correct, significant_digits=4):
        precision = 0.1 ** significant_digits
        return correct - precision < checked < correct + precision

    assert(almost_equal(checkio(1, 4, 3, [0, 0, 0, 0]), 4.0))
    assert(almost_equal(checkio(1, 4, 1, [0, 0, 0, 0]), 4.0))
    assert(almost_equal(checkio(1, 4, 3, [0, 2, 1, 0]), 1.3))
    assert(almost_equal(checkio(1, 4, 3, [0, -1, -2, 0]), 4.0))
    assert(almost_equal(checkio(1, 6, 1, [0] * 10), 8.6))
    assert(almost_equal(checkio(2, 6, 1, [0] * 10), 10.2))
